{"name":"Luckline · 产品、技术与生活","short_name":"Luckline","start_url":"/","display":"standalone","background_color":"#f5f3ed","theme_color":"#172e2a","icons":[{"src":"/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
